header {
    height: 10vh;
    margin: 2vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

header .logo {
    display: flex;
    align-items: center;
}

header .logo img {
    width: 150px;
    height: auto;
    &:hover {
        cursor: pointer;
    }
}

header .links {
    display: flex;
    gap: 20px;
}
