.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}

.selection-menu {
    width: 70%;
    height: 30%;
    max-width: 1200px;
    min-width: 600px;
    margin: 0 auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-head {
    width: 100%;
    display: flex;
    flex-direction: row;
    position: relative;
    align-items: center;
    justify-content: center;

    button {
        position: absolute;
        left: 0px;
    }

}

.option {
    margin: 20px;
    padding: 10px;
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.option:hover {
    background-color: rgb(234, 236, 246);
    cursor: pointer;
}

.options {
    display: flex;
    flex-direction: row;
}