.card-container {
    margin: 1rem;
}

.title {
    margin-left: 1rem;

}


.submission-entry {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
}

.student-name {
    flex: 1;
    font-weight: bold;
}

.submission-answer {
    flex: 3;
    padding-left: 1rem;
}

.submission-actions {
    flex: 0;
    display: flex;
    gap: 0.5rem;
}

.inline {
    display: flex;
    flex-direction: row;
}