.create-assignment {
    display: flex;
    flex-direction: column;
}

.create-assignment-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.row {
    display: flex;
    flex-direction: column;
}

.inline {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 15px;
    margin: 15px;
}