main {
    height: 100%;
    width: 100%;
    overflow-y: auto;
}

::ng-deep .secondary-mat-card[class] {
  background-color: #ffffff;
  color: black;
}

::ng-deep .secondary-mat-card[class]:hover {
  background-color: black;
  cursor: pointer;
}