# Backend set-up
FROM node:22-alpine AS backend
WORKDIR /workspace/backend
COPY ./backend/ ./

RUN npm install
RUN npm install -g nodemon ts-node typescript tsconfig-paths pg

RUN npm run build

EXPOSE 3000

CMD ["npm", "run", "start"]

# Database set-up
FROM postgres:alpine AS database
WORKDIR /workspace/database
#Moved database to infrastructure in backend
COPY ./backend/src/infrastructure/database/ ./

ENV POSTGRES_USER=postgres
ENV POSTGRES_PASSWORD=postgres
ENV POSTGRES_DB=dwengo-database

EXPOSE 5432
CMD ["postgres"]