.overview-widget {
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    box-shadow: none;
}

.widget-container {
    display: flex;
    gap: 12px;
    overflow-x: auto;
    padding: 0px 10px 10px 10px;
}

.header-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
}