.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}

.multiple-choice-card {
    width: 70%;
    max-width: 1200px;
    min-width: 600px;
    margin: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;

    mat-card-content {
        padding: 24px;

        mat-form-field {
            width: 100%;
            height: 35vh;
            flex-direction: column;
        }

        width: 100%;
    }

    align-items: center;
    justify-content: center;
}

.option-section {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    padding: 15px;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.long {
    min-width: 300px;
}

.pad {
    padding: 20px;
}

.list {
    max-height: 600px;
    overflow-y: auto;
}

.inline {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 20px;
}