.chat-container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;

    .chat-toolbar {
        height: 64px;
        flex-shrink: 0;
    }

    .white-icon {
        color: white;
      }

    .messages-container {
        flex: 1;
        overflow-y: auto;
        padding: 16px;
        background: #fafafa;
        display: flex;
        flex-direction: column;
        gap: 12px;
        /* Ensure momentum scrolling on mobile */
        -webkit-overflow-scrolling: touch;
        
        /* Simple scrollbar styling */
        &::-webkit-scrollbar {
            width: 8px;
        }
        &::-webkit-scrollbar-thumb {
            background-color: rgba(0,0,0,0.2);
            border-radius: 4px;
        }
    }

    .message-input {
        height: 80px;
        padding: 16px;
        background: white;
        border-top: 1px solid #eee;
        flex-shrink: 0;
        display: flex;
        align-items: center;
        gap: 8px;

        mat-form-field {
            flex: 1;
        }
    }

    .message-card {
        max-width: 75%;
        width: fit-content;
        // margin-bottom: 8px;
        // transition: transform 0.2s ease;
        margin: 4px 0;
        background: #ffffff;
        border-radius: 15px 15px 15px 5px;
        align-self: flex-start; /* Default to left alignment */
        transition: all 0.3s ease;

        &.user-message {
            align-self: flex-end;
            background: #e3f2fd;
            // border-radius: 18px 18px 4px 18px;
            border-radius: 15px 15px 5px 15px;
            margin-right: 8px; /* Add some right margin */
        }

        &:not(.user-message) {
            border-radius: 18px 18px 18px 4px;
        }
    }

    .timestamp {
        font-size: 0.75rem;
        color: #666;
        margin-left: 8px;
        font-weight: 400;
        display: inline-block;
        vertical-align: middle;
    }

    .selected {
        font-weight: 500;
        background-color: rgba(0, 0, 0, 0.04);
    }
    
    mat-menu {
        min-width: 180px;
    }
    
    mat-icon[matprefix] {
        margin-right: 8px;
    }
}