.class-widget {
    width: 260px;
    height: 350px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 8px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
    transition: background-color 0.2s ease-in-out;

}

.class-widget:hover {
    background-color: rgb(234, 236, 246);
    cursor: pointer;
}


mat-list-item {
    display: flex;
    align-items: start;
    gap: 8px;
}

span {
    font-size: small;
}

.progress-container {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 8px;
    margin-top: 12px;
}

.progress-text {
    font-size: 14px;
    font-weight: bold;
}

.icon {
    margin-right: 10px;
}

.card-header-with-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
}