.group-container {
    padding: 25px;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    display: flex;
    height: 100%;
}

.card-content {
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

mat-list {
    padding: 10px;
    max-height: 50vh;
    overflow-y: auto;
}

.list-card {
    padding: 10px;
    width: 100%;
    margin-bottom: 15px;
}