.enabled:hover {
    background: #e9ece2;
    cursor: pointer;
}

.menu-card {
    margin: 1em;
    padding: 2em;
    display: flex;
    flex-direction: row;
}

.disabled {
    background-color: #eaebe853;
    color: rgba(100, 101, 99, 0.53);
}