.overview-widget {
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    box-shadow: none;
    border-radius: 15px;
    border: 1px solid #d2d2d3;
}

.widget-container {
    display: flex;
    gap: 12px;
    overflow-x: auto;
    padding-bottom: 10px;
}

@media screen and (max-width: 768px) {
    .overview-widget {
        max-width: 590px;
    }

}