.chart {
    width: 100% !important;
    height: 100% !important;
    min-height: 350px;
}

.charts-card {
    margin-bottom: 2px;
    padding: 20px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    border: 1px solid #d2d2d3;
}

mat-card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.info-icon {
    font-size: 22px;
    cursor: pointer;
    margin-left: 5px;
}

.loading-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 350px;
}