:host {
  flex: 1;
  display: flex;
  min-height: 0;
}

.sidebar {
  width: 300px;
  border-right: 1px solid #ccc;
  overflow-y: auto;
  flex-shrink: 0;

  .toggle-button {
    width: calc(100% - 32px);
    margin: 16px;
    text-align: center;
    white-space: normal;
    line-height: 1.4;
  }

  a[mat-list-item].active {
    background-color: #f5f5f5;
    font-weight: 500;
  }
  a[mat-list-item] {
    cursor: pointer;
    &:hover, &:focus {
        background-color: #eeeeee;
    }
  }
}

.chatbox {
  flex: 1;
  position: relative;
  min-height: 0;
  display: flex;
  flex-direction: column;

  .toolbar {
    height: 64px;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  app-chat {
    flex-grow: 1;
    min-height: 0;
  }
}