.progress-card {
  border-radius: 20px;
  padding-left: 10px;
  padding-right: 20px;
  align-items: center;
  justify-content: center;
  flex-direction: row;

  mat-card-content {
    width: 100%;
  }

  mat-card-content:first-child {
    padding-top: 2px; // Overwrite first childs padding
  }

  mat-card-title {
    font-size: medium;
  }
}

.progress-container {
  align-items: center;
  margin-left: auto;
  width: 100%;
  margin-right: auto;
  margin-top: 30px;
  text-align: center;
  position: sticky;
  bottom: 20px;
  margin-bottom: 10px;
  z-index: 1000;
}

.custom-progress {
  overflow: hidden;
  width: 100%;
  margin: auto;
  border-radius: 10px;

}

.path {
  width: 100%;
}

.wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;

}


.stats {
  width: 80%;
}

.inline {
  display: flex;
  flex-direction: row;
}