.deadlines-card {
    width: 100%;
    max-height: 400px;
    display: flex;
    flex-direction: column;
    padding: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.deadlines-title {
    padding-left: 5px;
    padding-right: 5px;
}

.deadline-list {
    max-height: 300px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 5px;
}

.deadline-item {
    padding: 12px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
}

.deadline-item:hover {
    background-color: rgb(234, 236, 246);
}