.unauthorized {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.unauthorized__buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
