.mini-class {
    height: 100%;
    width: 100%;

    // Make it appear clickable
    cursor: pointer;
    transition: background-color 0.3s;
}

.mini-class:hover {
    background-color: #dfe0dd;
}

:host {
  display: block;
  height: 100%;
  width: 100%;
}
