.create-request {
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

form {
    align-items: center;
    flex-direction: column;
    display: flex;
    button {
        width: 100%;
    }
}