.already-authenticated {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.already-authenticated__buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.already-authenticated__buttons button {
    margin: 0.5rem;
}
