.group {
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.members-list {
    padding: 10px;
    border: 2px solid #000000;
    border-radius: 10px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
