.chat-page {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
    overflow: hidden;
  
    app-authenticated-header {
        flex-shrink: 0;
        height: 64px; /* Fixed header height */
    }
  
    .content {
        display: flex;
        flex: 1;
        min-height: 0;
    }
  
    .sidebar {
        width: 300px;
        border-right: 1px solid #ccc;
        overflow-y: auto;
        flex-shrink: 0;
    }
  
    .chatbox {
        flex: 1;
        display: flex;
        flex-direction: column;
        min-height: 0;
        position: relative;
    }
}