.list-card {
    margin-bottom: 15px;
}

.item {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    .icon {
        padding: 0px 5px 0px 5px;
    }
    p {
        padding: 0px 10px 0px 5px;
    }
}