// .assignments-grid {
//     display: grid;
//     grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); // adjust size as needed
//     gap: 16px;
//     padding: 16px;
//     justify-items: center;
// }

// .pagination-controls {
//     display: flex;
//     justify-content: center;
//     gap: 10px;
//     margin-top: 20px;

//     button {
//         padding: 6px 12px;
//         font-size: 14px;
//     }
// }

// .assignments-grid {
//     display: grid;
//     grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
//     gap: 16px;
//     padding: 16px;
//     justify-items: center;
// }

.centered-title {
    display: flex;
    justify-content: center;
    align-items: center;
    // margin: 24px 0;
  
    h1 {
    //   font-size: 2rem;
      text-align: center;
    }
  }

.assignments-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-auto-rows: auto;
    gap: 16px;
    padding: 16px;
    justify-items: center;
    // max-height: calc(2 * 200px + 16px); // Assuming ~200px per item
    // overflow: hidden;
}
  
mat-paginator {
    margin-top: 20px;
    display: flex;
    justify-content: right;
}