.menu-card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 16px;
    box-shadow: var(--mat-elevation-3);
    transition: transform 0.2s ease-in-out;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);

}

.menu-card:hover {
    background: #e3f2fd;
    cursor: pointer;
}

.blue {
    border-left: 5px solid #246dec;
}

.yellow {
    border-left: 5px solid #f5b74f;
}

.green {
    border-left: 5px solid #367952;
}

.red {
    border-left: 5px solid #9c3c3c;
}

.card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.selected-card {
    background: #e3f2fd;
    transform: scale(1.05);
}