.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}

.multiple-choice-card {
    width: 70%;
    max-width: 1200px;
    min-width: 600px;
    margin: 0 auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;

    mat-card-content {
        padding: 24px;

        mat-form-field {
            width: 100%;
            height: 35vh;
            flex-direction: column;
        }

        width: 100%;
    }

    align-items: center;
    justify-content: center;
}

.item {
    align-items: start;
}

.pad {
    padding: 10px;
}

.list-row {
    display: flex;
    align-items: flex-start;
    padding: 0.5rem 0;
}