.main {
    margin: 10px;
}


.filter-field {
    display: block;
    margin: 8px;
    max-width: 100%;
    min-width: 40%;
}

.apply-button {
    margin-top: 2%;
}

.age-section {
    display: flex;
    flex-direction: row;
}