header {
    height: 10%;
    width: 96%;
    padding: 1% 2%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

// TODO: check whether this doens't f s up
header .logo img {
    width: 25%;
    height: auto;

    &:hover {
        cursor: pointer;
    }
}

header .links {
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 5%;
    gap: 5px;
}
