.landing-page {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.landing-page__buttons {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.landing-page__mat-raised-buttons__login {
    display: flex;
    align-items: center;
    justify-content: space-center;
    gap: 10px;
}
