.create-group {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    gap: 20px;
}

.groups-container {
    border: 2px solid #000000;
    border-radius: 10px;
    padding: 15px;
    min-width: 70%;
    max-width: 100%;
    min-height: 70%;
    max-height: 70vh;
    justify-self: center;
    display: flex;
    flex-direction: row;
    gap: 2.5%;
    justify-content: center;
    overflow-x: hidden;
    flex-wrap: wrap;
    margin-left: 5rem;
}

.group-list {
    border: 2px solid #000000;
    border-radius: 10px;
    padding: 15px;

    align-items: center;

    display: flex;
    flex-direction: column;
    gap: 5%;
    min-width: 200px;
    max-width: 200px;
    flex-shrink: 0;

    height: 30vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.members-container {
    max-width: 25%;
}

.members-list {
    border: 2px solid #000000;
    border-radius: 10px;
    padding: 15px;

    justify-content: center;
    align-items: center;

    display: flex;
    flex-direction: column;
    gap: 5%;
    height: 48vh;
    min-width: 250px;
    max-width: 250px;
    flex-shrink: 0;

    overflow-y: auto;
    overflow-x: hidden;
}

#new-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    border: 2px dashed #000000;
}