.base {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 80%;
    align-self: center;
    justify-self: center;
    margin: 10px;
    padding: 10px;
    justify-content: center;
}

.wrap {
    margin: 30px;
}

.right-side {
    padding-left: 10%;
}