.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 16px;
    padding: 16px;
    justify-items: center;
}
  
mat-paginator {
    margin-top: 16px;
    display: flex;
    justify-content: right;
}