.chart {
    width: 100% !important;
    height: 100% !important;
    min-height: 350px;
}

.chart-title {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    font-weight: 600;
}

.charts-card {
    position: relative;
    background-color: #ffffff;
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
}

.chart-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.info-icon:hover {
    color: gray;
}

.info-icon {
    font-size: 18px;
    cursor: pointer;
    margin-left: 5px;
    vertical-align: middle;
    position: relative;
}

.info-text {
    display: none;
    position: absolute;
    right: 70px;
    background-color: white;
    color: black;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px 10px 0px 15px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    white-space: normal;
    width: 200px;
    z-index: 1000;
}

.info-icon:hover+.info-text {
    display: block;
}